# vertx

./: .gitignore  build.gradle  pom.xml  settings.gradle
db/: wiki.lck  wiki.properties  wiki.script
gradle/wrapper/: gradle-wrapper.properties
src/main/kotlin/kotlin_in_action/: Collections.kt
src/main/kotlin/vertx_tutorial/: App.kt  GuideToJavaDevs.kt  HttpServer.kt  WikiAppOldSchoolPasta.kt  vertush.http
src/main/kotlin/vertx_tutorial/eventBus/: DbVerticle.kt  MainVerticle.kt  httpVerticle.kt
src/main/kotlin/vertx_tutorial/pastaServerRendered/: WikiAppOldSchoolPasta.kt
src/main/kotlin/vertx_tutorial/simple/: HttpServer.kt
src/main/kotlin/vertx_tutorial/step_0/: HttpServer.kt
src/main/kotlin/vertx_tutorial/step_1/: WikiAppOldSchoolPasta.kt
src/main/kotlin/vertx_tutorial/step_2/: DbVerticle.kt  MainVerticle.kt  httpVerticle.kt
src/main/kotlin/vertxtutorial/: App.kt
src/main/kotlin/vertxtutorial/config/: DatabaseConstants.kt
src/main/kotlin/vertxtutorial/step3/: MainVerticle.kt
src/main/kotlin/vertxtutorial/step3/database/: ErrorCodes.kt  SqlQuery.java  WikiDatabaseService.java  WikiDatabaseService.kt  WikiDatabaseServiceImpl.kt  WikiDatabaseVerticle.kt  package-info.java
src/main/kotlin/vertxtutorial/step3/http/: Api.kt  AuthInitializerVerticle.kt  Authentication.kt  CoroutineHandler.kt  HttpServerVerticle.kt  Opa.kt
src/main/kotlin/vertxtutorial/step_0/: HttpServer.kt
src/main/kotlin/vertxtutorial/step_1/: WikiAppOldSchoolPasta.kt
src/main/kotlin/vertxtutorial/step_2/: DbVerticle.kt  HttpVerticle.kt  MainVerticle.kt  httpVerticle.kt
src/main/resources/: conf.json  db-queries.properties  log4j2.yaml  logback.xml
src/main/resources/templates/: footer.ftl  index.ftl  login.ftl  page.ftl
src/test/kotlin/step3/: ApiTest.kt  TestDatabase.kt  Testush.kt
src/test/kotlin/vertx_tutorial/: AppTest.kt  HttpServerTest.kt
src/test/kotlin/vertxtutorial/: HttpServerTest.kt
templates/: header.ftl
