
plugins {
    id 'org.jetbrains.kotlin.jvm' version '1.3.41'
    id 'application'
    id "org.jetbrains.kotlin.kapt" version "1.3.41"
}

group = 'org.banana'
version = '1.0'


repositories {
    jcenter()
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}

dependencies {
    // Use the Kotlin JDK 8 standard library.
    implementation 'org.jetbrains.kotlin:kotlin-stdlib-jdk8'
    compile 'io.vertx:vertx-unit:3.8.0'
    compile 'io.vertx:vertx-core:3.8.0'
    compile 'io.vertx:vertx-web:3.8.0'
    compile 'io.vertx:vertx-web-templ-freemarker:3.8.0'
    compile 'io.vertx:vertx-jdbc-client:3.8.0'

    compile group: 'io.vertx', name: 'vertx-lang-kotlin-coroutines', version: '3.8.0'
    compile group: 'io.vertx', name: 'vertx-lang-kotlin', version: '3.8.0'

    compile 'io.vertx:vertx-service-proxy:3.8.0'

    compileOnly 'io.vertx:vertx-codegen:3.8.0:processor'
    annotationProcessor "io.vertx:vertx-codegen:3.8.0:processor"
    kapt "io.vertx:vertx-codegen:3.8.0:processor"


    compile group: 'org.hsqldb', name: 'hsqldb', version: '2.5.0'
    compile group: 'com.github.rjeschke', name: 'txtmark', version: '0.13'

    compile 'ch.qos.logback:logback-classic:1.2.3'
    compile group: 'org.slf4j', name: 'slf4j-api', version: '1.7.26'
    compile 'io.vertx:vertx-config:3.8.0'
    compile "org.jetbrains.kotlin:kotlin-reflect:1.3.41"

    testCompile group: 'org.hsqldb', name: 'hsqldb', version: '2.5.0'
    testImplementation 'org.jetbrains.kotlin:kotlin-test'
    testImplementation 'org.jetbrains.kotlin:kotlin-test-junit'

    testCompile group: 'junit', name: 'junit', version: '4.12'
    testCompile group: 'io.vertx', name: 'vertx-unit', version: '3.8.0'

}

task annotationProcessing(type: JavaCompile, group: 'build') { // codegen
    source = sourceSets.main.kotlin + sourceSets.main.java
    options.annotationProcessorPath = configurations.annotationProcessor
    classpath =  configurations.annotationProcessor + configurations.compile + configurations.compileOnly
    destinationDir = project.file('src/main/generated')
    options.compilerArgs = [
            "-proc:only",
            "-processor", "io.vertx.codegen.CodeGenProcessor",
            "-Acodegen.output=${project.projectDir}/src/main/"
    ]
}

 //todo update clean task to delete generated code

compileJava {
    targetCompatibility = 1.8
    sourceCompatibility = 1.8

    dependsOn annotationProcessing
    options.compilerArgs += '-proc:none'
}

sourceSets {
    main {
        java {
            srcDirs += 'src/main/generated'
        }
    }
}

mainClassName = 'vertxtutorial.AppKt'
